<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calc_adaptive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa2-bK-NMa">
                                <rect key="frame" x="16" y="10" width="343" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Lag-hJ-rST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNn-HL-D6G">
                                <rect key="frame" x="5" y="162" width="86.5" height="55.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tvm-8s-PqU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qom-kK-zDN">
                                <rect key="frame" x="97" y="162" width="86.5" height="55.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpW-hk-xfk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL5-jH-115">
                                <rect key="frame" x="189" y="161" width="86.5" height="55.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Pi">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jE7-ca-oLs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xs-iY-CX0">
                                <rect key="frame" x="282" y="161" width="86" height="54"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FcT-qE-xTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEF-Wc-z1T">
                                <rect key="frame" x="5" y="223" width="86.5" height="55.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hy-m3-aHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTH-p3-wSs">
                                <rect key="frame" x="97" y="223" width="86" height="55.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="x^y">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKd-uC-1xg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRN-QK-2SG">
                                <rect key="frame" x="188.5" y="223" width="86.5" height="55.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="x!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yNC-1N-CfZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bU-hu-LsT">
                                <rect key="frame" x="281.5" y="223" width="86" height="55.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAr-jS-I0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-Gt-dhR">
                                <rect key="frame" x="5" y="285" width="86.5" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="525-0D-qcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVX-rw-jB1">
                                <rect key="frame" x="97" y="286" width="86" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRQ-bn-bsf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzl-BT-MCj">
                                <rect key="frame" x="188.5" y="286" width="86.5" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fB7-nh-HbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzn-0g-na6">
                                <rect key="frame" x="281.5" y="286" width="86" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRm-KL-Xu3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F40-d9-MeE">
                                <rect key="frame" x="5" y="349" width="86.5" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNq-ez-LFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSo-iT-es3">
                                <rect key="frame" x="97" y="349" width="86.5" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkN-Es-hcW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMQ-4j-oLl">
                                <rect key="frame" x="189" y="349" width="86.5" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cwn-Hz-NWO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj6-N1-Jxj">
                                <rect key="frame" x="281.5" y="349" width="86" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nwu-ar-tuO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deJ-tc-cd0">
                                <rect key="frame" x="5" y="413.5" width="86.5" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foj-B5-sNu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="han-Dk-abb">
                                <rect key="frame" x="97" y="413" width="86.5" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmn-cQ-id0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shF-sV-qPK">
                                <rect key="frame" x="189" y="412.5" width="86.5" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Qs-eN-D6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnQ-SX-vcc">
                                <rect key="frame" x="281" y="413" width="86.5" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2W3-sS-b2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHV-hL-0vh">
                                <rect key="frame" x="188.5" y="477" width="86.5" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Rand">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOG-F7-PDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY0-cR-pJ5">
                                <rect key="frame" x="281.5" y="477" width="86" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igq-Xm-hal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrz-yg-pMQ">
                                <rect key="frame" x="5" y="477" width="137" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nP3-mk-4gt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="deJ-tc-cd0" firstAttribute="leading" secondItem="F40-d9-MeE" secondAttribute="leading" id="0qh-vy-gNS"/>
                            <constraint firstItem="dcT-Gt-dhR" firstAttribute="height" secondItem="WNn-HL-D6G" secondAttribute="height" id="2bO-fq-sas"/>
                            <constraint firstItem="FMQ-4j-oLl" firstAttribute="leading" secondItem="lzl-BT-MCj" secondAttribute="leading" id="2kB-D4-qNv"/>
                            <constraint firstItem="hzn-0g-na6" firstAttribute="leading" secondItem="2bU-hu-LsT" secondAttribute="leading" id="2tZ-KM-0Yn"/>
                            <constraint firstItem="dcT-Gt-dhR" firstAttribute="top" secondItem="LEF-Wc-z1T" secondAttribute="bottom" constant="9.5" id="33J-Xt-Ihc"/>
                            <constraint firstItem="hzn-0g-na6" firstAttribute="height" secondItem="WNn-HL-D6G" secondAttribute="height" id="3QD-5w-kk6"/>
                            <constraint firstItem="WNn-HL-D6G" firstAttribute="width" secondItem="fa2-bK-NMa" secondAttribute="width" multiplier="0.25" id="4Lq-jZ-eFv"/>
                            <constraint firstItem="FMQ-4j-oLl" firstAttribute="height" secondItem="WNn-HL-D6G" secondAttribute="height" multiplier="1.00901" id="4X7-kE-m7H"/>
                            <constraint firstItem="jrz-yg-pMQ" firstAttribute="width" secondItem="WNn-HL-D6G" secondAttribute="width" multiplier="1.58382" id="67G-jB-YcP"/>
                            <constraint firstItem="han-Dk-abb" firstAttribute="leading" secondItem="jSo-iT-es3" secondAttribute="leading" id="6Ii-I5-7eV"/>
                            <constraint firstItem="LEF-Wc-z1T" firstAttribute="leading" secondItem="WNn-HL-D6G" secondAttribute="leading" id="7uy-Nx-7Ht"/>
                            <constraint firstItem="deJ-tc-cd0" firstAttribute="top" secondItem="F40-d9-MeE" secondAttribute="bottom" constant="8" id="8V6-5X-JIC"/>
                            <constraint firstItem="wj6-N1-Jxj" firstAttribute="leading" secondItem="hzn-0g-na6" secondAttribute="leading" id="9BN-9a-lzC"/>
                            <constraint firstItem="wj6-N1-Jxj" firstAttribute="top" secondItem="F40-d9-MeE" secondAttribute="top" id="9RV-cc-qMu"/>
                            <constraint firstItem="QL5-jH-115" firstAttribute="height" secondItem="WNn-HL-D6G" secondAttribute="height" id="AS3-Rt-rUN"/>
                            <constraint firstItem="lzl-BT-MCj" firstAttribute="leading" secondItem="eRN-QK-2SG" secondAttribute="leading" id="Btn-HE-GtB"/>
                            <constraint firstItem="Qom-kK-zDN" firstAttribute="height" secondItem="WNn-HL-D6G" secondAttribute="height" id="C8a-fA-IZL"/>
                            <constraint firstItem="QnQ-SX-vcc" firstAttribute="width" secondItem="WNn-HL-D6G" secondAttribute="width" id="Cdw-7m-y4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jrz-yg-pMQ" secondAttribute="bottom" constant="20" id="Dp8-i9-OYB"/>
                            <constraint firstItem="Qom-kK-zDN" firstAttribute="width" secondItem="WNn-HL-D6G" secondAttribute="width" id="FPW-b8-EfJ"/>
                            <constraint firstItem="BY0-cR-pJ5" firstAttribute="top" secondItem="jrz-yg-pMQ" secondAttribute="top" id="GaX-xd-jtz"/>
                            <constraint firstItem="eRN-QK-2SG" firstAttribute="width" secondItem="WNn-HL-D6G" secondAttribute="width" id="HXP-Vu-Hru"/>
                            <constraint firstItem="dcT-Gt-dhR" firstAttribute="leading" secondItem="LEF-Wc-z1T" secondAttribute="leading" id="Huf-7K-vp2"/>
                            <constraint firstItem="hHV-hL-0vh" firstAttribute="top" secondItem="jrz-yg-pMQ" secondAttribute="top" id="IME-xJ-1k6"/>
                            <constraint firstItem="F40-d9-MeE" firstAttribute="height" secondItem="WNn-HL-D6G" secondAttribute="height" multiplier="1.00901" id="JmT-Ap-1lO"/>
                            <constraint firstItem="BY0-cR-pJ5" firstAttribute="width" secondItem="WNn-HL-D6G" secondAttribute="width" id="KDK-Hv-cS8"/>
                            <constraint firstItem="hzn-0g-na6" firstAttribute="top" secondItem="dcT-Gt-dhR" secondAttribute="top" id="KGd-bG-uA1"/>
                            <constraint firstItem="shF-sV-qPK" firstAttribute="top" secondItem="deJ-tc-cd0" secondAttribute="top" id="L9X-bu-8SB"/>
                            <constraint firstItem="han-Dk-abb" firstAttribute="top" secondItem="deJ-tc-cd0" secondAttribute="top" id="MRT-vj-NoK"/>
                            <constraint firstItem="hzn-0g-na6" firstAttribute="width" secondItem="WNn-HL-D6G" secondAttribute="width" id="Mz4-eo-qo6"/>
                            <constraint firstItem="FMQ-4j-oLl" firstAttribute="width" secondItem="WNn-HL-D6G" secondAttribute="width" id="Mzz-D3-I2a"/>
                            <constraint firstItem="jrz-yg-pMQ" firstAttribute="leading" secondItem="deJ-tc-cd0" secondAttribute="leading" id="ODL-y4-ktY"/>
                            <constraint firstItem="jSo-iT-es3" firstAttribute="leading" secondItem="aVX-rw-jB1" secondAttribute="leading" id="Oii-Qh-jzd"/>
                            <constraint firstItem="QnQ-SX-vcc" firstAttribute="top" secondItem="deJ-tc-cd0" secondAttribute="top" id="PZt-hx-Oih"/>
                            <constraint firstItem="2bU-hu-LsT" firstAttribute="width" secondItem="WNn-HL-D6G" secondAttribute="width" id="QAc-HI-7Tu"/>
                            <constraint firstItem="hHV-hL-0vh" firstAttribute="height" secondItem="WNn-HL-D6G" secondAttribute="height" multiplier="1.00901" id="QGg-Lm-U5z"/>
                            <constraint firstItem="F40-d9-MeE" firstAttribute="width" secondItem="WNn-HL-D6G" secondAttribute="width" id="R2z-ZB-HLV"/>
                            <constraint firstItem="aVX-rw-jB1" firstAttribute="top" secondItem="dcT-Gt-dhR" secondAttribute="top" id="R9G-kg-7jc"/>
                            <constraint firstItem="MTH-p3-wSs" firstAttribute="width" secondItem="WNn-HL-D6G" secondAttribute="width" id="RvD-0d-iTU"/>
                            <constraint firstItem="LEF-Wc-z1T" firstAttribute="height" secondItem="WNn-HL-D6G" secondAttribute="height" id="TJ1-zi-4bw"/>
                            <constraint firstItem="lzl-BT-MCj" firstAttribute="top" secondItem="dcT-Gt-dhR" secondAttribute="top" id="Trk-xE-PkN"/>
                            <constraint firstItem="4xs-iY-CX0" firstAttribute="top" secondItem="WNn-HL-D6G" secondAttribute="top" id="TwO-ex-05q"/>
                            <constraint firstItem="QnQ-SX-vcc" firstAttribute="leading" secondItem="wj6-N1-Jxj" secondAttribute="leading" id="UV9-cU-uLv"/>
                            <constraint firstItem="BY0-cR-pJ5" firstAttribute="leading" secondItem="QnQ-SX-vcc" secondAttribute="leading" id="UhX-Rn-WY6"/>
                            <constraint firstItem="hHV-hL-0vh" firstAttribute="width" secondItem="WNn-HL-D6G" secondAttribute="width" id="Vkj-ZU-gHJ"/>
                            <constraint firstItem="WNn-HL-D6G" firstAttribute="top" secondItem="fa2-bK-NMa" secondAttribute="bottom" constant="35" id="Vvm-r3-kLV"/>
                            <constraint firstItem="jrz-yg-pMQ" firstAttribute="top" secondItem="deJ-tc-cd0" secondAttribute="bottom" constant="7.5" id="W3I-2X-shd"/>
                            <constraint firstItem="Qom-kK-zDN" firstAttribute="leading" secondItem="WNn-HL-D6G" secondAttribute="trailing" constant="5.5" id="WcG-Vb-wUQ"/>
                            <constraint firstItem="4xs-iY-CX0" firstAttribute="width" secondItem="WNn-HL-D6G" secondAttribute="width" id="XBN-29-YH1"/>
                            <constraint firstItem="MTH-p3-wSs" firstAttribute="leading" secondItem="Qom-kK-zDN" secondAttribute="leading" id="XUS-Ji-VpR"/>
                            <constraint firstItem="aVX-rw-jB1" firstAttribute="height" secondItem="WNn-HL-D6G" secondAttribute="height" id="XoD-05-Zcb"/>
                            <constraint firstItem="eRN-QK-2SG" firstAttribute="leading" secondItem="QL5-jH-115" secondAttribute="leading" id="Y3d-IJ-R06"/>
                            <constraint firstItem="wj6-N1-Jxj" firstAttribute="width" secondItem="WNn-HL-D6G" secondAttribute="width" id="YvB-pp-nzx"/>
                            <constraint firstItem="eRN-QK-2SG" firstAttribute="top" secondItem="LEF-Wc-z1T" secondAttribute="top" id="Z9M-4j-ay7"/>
                            <constraint firstItem="4xs-iY-CX0" firstAttribute="leading" secondItem="QL5-jH-115" secondAttribute="trailing" constant="6.5" id="ZHg-5x-TP9"/>
                            <constraint firstItem="WNn-HL-D6G" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/12" id="Zwa-de-Ii4"/>
                            <constraint firstItem="LEF-Wc-z1T" firstAttribute="width" secondItem="WNn-HL-D6G" secondAttribute="width" id="bGK-q7-vMH"/>
                            <constraint firstItem="wj6-N1-Jxj" firstAttribute="height" secondItem="WNn-HL-D6G" secondAttribute="height" multiplier="1.00901" id="d7n-WM-Irm"/>
                            <constraint firstItem="QL5-jH-115" firstAttribute="width" secondItem="WNn-HL-D6G" secondAttribute="width" id="dRb-59-Yla"/>
                            <constraint firstItem="fa2-bK-NMa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="eUq-dL-rw0"/>
                            <constraint firstItem="dcT-Gt-dhR" firstAttribute="width" secondItem="WNn-HL-D6G" secondAttribute="width" id="fwu-oH-yvQ"/>
                            <constraint firstItem="jSo-iT-es3" firstAttribute="width" secondItem="WNn-HL-D6G" secondAttribute="width" id="gdG-ZF-48K"/>
                            <constraint firstItem="Qom-kK-zDN" firstAttribute="top" secondItem="WNn-HL-D6G" secondAttribute="top" id="gpi-3z-1K0"/>
                            <constraint firstItem="shF-sV-qPK" firstAttribute="leading" secondItem="FMQ-4j-oLl" secondAttribute="leading" id="h73-33-vGR"/>
                            <constraint firstItem="jSo-iT-es3" firstAttribute="top" secondItem="F40-d9-MeE" secondAttribute="top" id="i3c-a9-dwK"/>
                            <constraint firstItem="F40-d9-MeE" firstAttribute="top" secondItem="dcT-Gt-dhR" secondAttribute="bottom" constant="9.5" id="iPa-Re-cRc"/>
                            <constraint firstItem="han-Dk-abb" firstAttribute="height" secondItem="WNn-HL-D6G" secondAttribute="height" multiplier="1.00901" id="ks1-yh-ewV"/>
                            <constraint firstItem="MTH-p3-wSs" firstAttribute="top" secondItem="LEF-Wc-z1T" secondAttribute="top" id="lJv-Xa-Kna"/>
                            <constraint firstItem="WNn-HL-D6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="lls-Wp-wDM"/>
                            <constraint firstItem="deJ-tc-cd0" firstAttribute="height" secondItem="WNn-HL-D6G" secondAttribute="height" multiplier="1.00901" id="n9L-17-Dae"/>
                            <constraint firstItem="han-Dk-abb" firstAttribute="width" secondItem="WNn-HL-D6G" secondAttribute="width" id="nF7-MZ-ugd"/>
                            <constraint firstItem="shF-sV-qPK" firstAttribute="height" secondItem="WNn-HL-D6G" secondAttribute="height" multiplier="1.00901" id="nx6-Hs-iy2"/>
                            <constraint firstItem="QL5-jH-115" firstAttribute="top" secondItem="WNn-HL-D6G" secondAttribute="top" id="pcd-S3-90g"/>
                            <constraint firstItem="4xs-iY-CX0" firstAttribute="height" secondItem="WNn-HL-D6G" secondAttribute="height" id="qGP-OC-d7k"/>
                            <constraint firstItem="QL5-jH-115" firstAttribute="leading" secondItem="Qom-kK-zDN" secondAttribute="trailing" constant="5.5" id="qGY-Rc-hNM"/>
                            <constraint firstItem="hHV-hL-0vh" firstAttribute="leading" secondItem="shF-sV-qPK" secondAttribute="leading" id="qWa-Ih-T3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fa2-bK-NMa" secondAttribute="trailing" constant="15" id="qj5-Dg-Cwm"/>
                            <constraint firstItem="FMQ-4j-oLl" firstAttribute="top" secondItem="F40-d9-MeE" secondAttribute="top" id="rEZ-CM-Oju"/>
                            <constraint firstItem="deJ-tc-cd0" firstAttribute="width" secondItem="WNn-HL-D6G" secondAttribute="width" id="rEm-rg-nCB"/>
                            <constraint firstItem="lzl-BT-MCj" firstAttribute="height" secondItem="WNn-HL-D6G" secondAttribute="height" id="rGw-GG-Cge"/>
                            <constraint firstItem="MTH-p3-wSs" firstAttribute="height" secondItem="WNn-HL-D6G" secondAttribute="height" id="rch-6t-mtn"/>
                            <constraint firstItem="jrz-yg-pMQ" firstAttribute="height" secondItem="WNn-HL-D6G" secondAttribute="height" multiplier="1.00901" id="sAM-N8-rsc"/>
                            <constraint firstItem="QnQ-SX-vcc" firstAttribute="height" secondItem="WNn-HL-D6G" secondAttribute="height" multiplier="1.00901" id="sWA-XB-1Vw"/>
                            <constraint firstItem="jSo-iT-es3" firstAttribute="height" secondItem="WNn-HL-D6G" secondAttribute="height" multiplier="1.00901" id="sp2-gR-BeU"/>
                            <constraint firstItem="aVX-rw-jB1" firstAttribute="leading" secondItem="MTH-p3-wSs" secondAttribute="leading" id="u64-DG-zFW"/>
                            <constraint firstItem="BY0-cR-pJ5" firstAttribute="height" secondItem="WNn-HL-D6G" secondAttribute="height" multiplier="1.00901" id="uA1-OA-kvI"/>
                            <constraint firstItem="F40-d9-MeE" firstAttribute="leading" secondItem="dcT-Gt-dhR" secondAttribute="leading" id="uAK-9T-Nbs"/>
                            <constraint firstItem="LEF-Wc-z1T" firstAttribute="top" secondItem="WNn-HL-D6G" secondAttribute="bottom" constant="9.5" id="wQV-8s-CbP"/>
                            <constraint firstItem="2bU-hu-LsT" firstAttribute="top" secondItem="LEF-Wc-z1T" secondAttribute="top" id="wkP-p7-EJi"/>
                            <constraint firstItem="shF-sV-qPK" firstAttribute="width" secondItem="WNn-HL-D6G" secondAttribute="width" id="xDx-bY-8yz"/>
                            <constraint firstItem="2bU-hu-LsT" firstAttribute="height" secondItem="WNn-HL-D6G" secondAttribute="height" id="xIf-j1-YL9"/>
                            <constraint firstItem="lzl-BT-MCj" firstAttribute="width" secondItem="WNn-HL-D6G" secondAttribute="width" id="xbM-kN-G20"/>
                            <constraint firstItem="aVX-rw-jB1" firstAttribute="width" secondItem="WNn-HL-D6G" secondAttribute="width" id="xzY-yE-7Eg"/>
                            <constraint firstItem="eRN-QK-2SG" firstAttribute="height" secondItem="WNn-HL-D6G" secondAttribute="height" id="y34-iD-wro"/>
                            <constraint firstItem="fa2-bK-NMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="zTI-bN-AA9"/>
                            <constraint firstItem="2bU-hu-LsT" firstAttribute="leading" secondItem="4xs-iY-CX0" secondAttribute="leading" id="zu8-3z-Mnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answer" destination="fa2-bK-NMa" id="IHc-C8-pGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
